{
  "name": "Gatsby__Strapi__Project__PersonalSite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run develop",
    "develop": "cd frontend && gatsby clean && gatsby develop",
    "start": " npm run server & npm run develop",
    "clean": "cd frontend && gatsby clean",
    "setup": "cd frontend && gatsby clean && gatsby build",
    "build": "npm run server & npm run setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DundarKoray/Gatsby__Strapi__Project-PersonalSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DundarKoray/Gatsby__Strapi__Project-PersonalSite/issues"
  },
  "homepage": "https://github.com/DundarKoray/Gatsby__Strapi__Project-PersonalSite#readme",
  "dependencies": {
    "google-maps-react": "^2.0.2",
    "react-google-maps": "^9.4.5",
    "recompose": "^0.30.0"
  }
}
